[tox]
envlist = py
requires = tox-conda

[flake8]
max-line-length = 120

[testenv]
conda_channels=
    conda-forge
conda_deps =
    pytest
    pytest-cov
    cyipopt
    flake8
commands =
    pytest --cov-report term-missing --cov=albatros --cov=tests tests/ # --cov-fail-under=95
    pytest test_examples/
    flake8
